job "simse.io/app-www-[[ env "ENV" ]]" {
  region = "global"
  datacenters = ["dc1"]
  type        = "service"

  meta {
    version = "1"
  }

  group "app-www" {
    count = 1

    network {
      port "http" {
        to = 8080
        host_network = "private"
      }
    }

    task "app-www" {
      driver = "docker"
      
      config {
        image = "[[ env "DOCKER_IMAGE" ]]"
        ports = ["http"]
        force_pull = true
      }

      service {
        port = "http"
	      name = "simse-io-app-www-[[ env "ENV" ]]"

        tags = [
          "traefik.enable=true",
          "traefik.http.routers.simse-www-[[ env "ENV" ]].rule=Host(`simse-io-app-www-[[ env "ENV" ]].sorensen.cloud`)",
          "traefik.http.routers.simse-www-[[ env "ENV" ]].tls.certresolver=sample",
        ]

        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 500
        memory = 4096
      }
    }
  }
}