job "simse.io/app-www-[[ env "ENV" ]]" {
  region = "global"
  datacenters = ["dc1"]
  type        = "service"

  meta {
    version = "6"
  }

  update {
    max_parallel     = 1
    min_healthy_time = "30s"
    healthy_deadline = "5m"

    auto_revert = true
  }

  group "app-www" {
    count = 2

    network {
      port "http" {
        to = 8080
        host_network = "private"
      }
    }

    task "app-www" {
      driver = "docker"
      
      config {
        image = "[[ env "DOCKER_IMAGE" ]]"
        ports = ["http"]
        force_pull = true
      }

      template {
        data = <<EOF
        {{with secret "secrets/data/simse.io/app-www/[[ env "ENV" ]]"}}
          SERVICE_CHAT_URL = "{{.Data.data.SERVICE_CHAT_URL}}"
          CMS_URL = "{{.Data.data.CMS_URL}}"
        {{end}}
        EOF
        destination = "env"
        env = true
      }

      resources {
        cpu    = 500
        memory = 1024
      }

      vault {
        policies = ["simse-io-[[ env "ENV" ]]"]
        env = false
      }
    }

    service {
        port = "http"
	      name = "simse-io-app-www-[[ env "ENV" ]]"

        tags = [
          "traefik.enable=true",
          "traefik.http.routers.simse-www-[[ env "ENV" ]].rule=Host(`simse-io-app-www-[[ env "ENV" ]].sorensen.cloud`)",
          "traefik.http.routers.simse-www-[[ env "ENV" ]].tls.certresolver=sample",
          "traefik.http.middlewares.test-retry.retry.attempts=4",
          "traefik.http.middlewares.test-retry.retry.initialinterval=100ms"
        ]

        check {
          type     = "http"
          path     = "/"
          interval = "10s"
          timeout  = "2s"
        }
      }
  }
}