.footer {
    padding: 80px 150px 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);

    @media(max-width: 1400px) {
        padding: 80px 8%;
    }
}

.sections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;

    @media(max-width: 890px) {
        grid-template-columns: 1fr 1fr;
    }

    @media(max-width: 580px) {
        grid-template-columns: 1fr;
    }
}

.section {
    margin-bottom: 45px;

    h2 {
        font-family: Juana;
        font-weight: 400;
        font-size: 1.3em;
    }

    ul {
        list-style-type: none;
        margin: 0;
    }

    a {
        text-decoration: underline;
    }
}

.bottom {
    grid-area: 2 / 1 / 3 / 4;

    p {
        margin: 0;
        opacity: 0.7;
        font-family: Monolisa;
        font-size: 0.85em;
    }
}

.request {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 20px;
    row-gap: 8px;

    .key {
        opacity: 0.7;
    }

    .value {
        font-family: Monolisa;
        font-size: 0.85em;
        margin-top: 4px;
    }
}