env = "prod"
domain = "simse.io"
regions = [
  {
    name     = "ams"
    cpus     = 1
    cputype  = "shared"
    memorymb = 256
  },
  {
    name     = "arn"
    cpus     = 1
    cputype  = "shared"
    memorymb = 256
  },
  {
    name     = "bog"
    cpus     = 1
    cputype  = "shared"
    memorymb = 256
  },
  {
    name     = "bos"
    cpus     = 1
    cputype  = "shared"
    memorymb = 256
  },
  {
    name     = "cdg"
    cpus     = 1
    cputype  = "shared"
    memorymb = 256
  },
  {
    name     = "den"
    cpus     = 1
    cputype  = "shared"
    memorymb = 256
  },
  {
    name     = "dfw"
    cpus     = 1
    cputype  = "shared"
    memorymb = 256
  },
  {
    name     = "ewr"
    cpus     = 1
    cputype  = "shared"
    memorymb = 256
  },
  /*{
    name     = "fra"
    cpus     = 1
    cputype  = "shared"
    memorymb = 256
  },*/
  {
    name     = "gdl"
    cpus     = 1
    cputype  = "shared"
    memorymb = 256
  },
  {
    name     = "gig"
    cpus     = 1
    cputype  = "shared"
    memorymb = 256
  },
  {
    name     = "gru"
    cpus     = 1
    cputype  = "shared"
    memorymb = 256
  },
  {
    name     = "hkg"
    cpus     = 1
    cputype  = "shared"
    memorymb = 256
  },
  {
    name     = "iad"
    cpus     = 1
    cputype  = "shared"
    memorymb = 256
  },
  {
    name     = "jnb"
    cpus     = 1
    cputype  = "shared"
    memorymb = 256
  },
  {
    name     = "lax"
    cpus     = 1
    cputype  = "shared"
    memorymb = 256
  },
  {
    name     = "lhr"
    cpus     = 1
    cputype  = "shared"
    memorymb = 512
  },
  /*{
    name     = "maa"
    cpus     = 1
    cputype  = "shared"
    memorymb = 256
  },*/
  {
    name     = "mad"
    cpus     = 1
    cputype  = "shared"
    memorymb = 256
  },
  {
    name     = "mia"
    cpus     = 1
    cputype  = "shared"
    memorymb = 256
  },
  {
    name     = "nrt"
    cpus     = 1
    cputype  = "shared"
    memorymb = 256
  },
  {
    name     = "ord"
    cpus     = 1
    cputype  = "shared"
    memorymb = 256
  },
  {
    name     = "otp"
    cpus     = 1
    cputype  = "shared"
    memorymb = 256
  },
  {
    name     = "qro"
    cpus     = 1
    cputype  = "shared"
    memorymb = 256
  },
  {
    name     = "scl"
    cpus     = 1
    cputype  = "shared"
    memorymb = 256
  },
  {
    name     = "sea"
    cpus     = 1
    cputype  = "shared"
    memorymb = 256
  },
  {
    name     = "sin"
    cpus     = 1
    cputype  = "shared"
    memorymb = 256
  },
  {
    name     = "sjc"
    cpus     = 1
    cputype  = "shared"
    memorymb = 256
  },
  {
    name     = "syd"
    cpus     = 1
    cputype  = "shared"
    memorymb = 256
  },
  {
    name     = "waw"
    cpus     = 1
    cputype  = "shared"
    memorymb = 256
  },
  {
    name     = "yul"
    cpus     = 1
    cputype  = "shared"
    memorymb = 256
  },
  {
    name     = "yyz"
    cpus     = 1
    cputype  = "shared"
    memorymb = 256
  }
]
