{{ import "../components/image.jet" }}
{{ include "/partials/layout_start.jet" }}

<div class="max-w-3xl mx-auto pt-64 p-2">
	<div class="w-16 h-16 mb-8">
		{{ yield image(url="https://assets.simse.io/android-chrome-256x256.png", width=64, height=64, quality=100, responsive=false, alt="Memoji resembling Simon winking") }}
	</div>

	<div class="max-h-96 overflow-y-auto" live-hook="newmessage" id="messages">
	{{ range conversation.Messages }}
		{{ if !.User }}
			<p class="text-2xl mb-8" live-hook="newmessage">{{ .Content }}</p>
		{{ else }}
			<p class="text-lg text-zinc-400 mb-2" live-hook="newmessage">{{ .Content }}</p>
		{{ end }}
	{{ end }}
	</div>

	<form class="mt-16" live-submit="send-message" id="message_form">
		<input class="form-input bg-zinc-800 text-white p-4 placeholder:text-zinc-400" type="text" name="message" placeholder="Type a message here..." />

		<button class="bg-blue-600 ml-2 p-4" type="submit">send message</button>
	</form>
</div>

<style>
#messages::-webkit-scrollbar {
  width: 8px;
  background: #18181b;
}
 
#messages::-webkit-scrollbar-thumb {
  background-color: #27272a;
}
</style>

<script>
window.Hooks = {
	"newmessage": {
		updated: () => {
			// selected last message
			let lastMessage = document.querySelector("#messages p:last-child")

			lastMessage.scrollIntoView({ behavior: "smooth", block: "start" });
		},
	}
}
</script>

{{ include "/partials/layout_end.jet" }}