{{ import "../components/image.jet" }}
{{ import "../components/tag.jet" }}


<div class="mx-auto max-w-4xl px-4 pb-16 ">
    <header class="py-8 lg:py-12 ">
        <div class="w-32 h-32 bg-zinc-800 rounded mb-8">
        </div>

        <h1 class="text-3xl lg:text-4xl mb-6">{{ project.Name }}</h1>

        <p class="text-lg text-zinc-300 mb-4">{{ project.Subtitle }}</p>

        <div class="flex gap-2 mb-4">
            {{ yield tag(text=project.ProgrammingLanguages, icon="code") }}
            {{ downloads := parseDownloadsStat(project.DownloadsStat) }}
            {{ if downloads != "0 downloads" }}
            {{ yield tag(text=downloads, colour="text-purple-300", border="border-purple-700") }}
            {{ end }}
            {{ yield tag(text=project.Status, colour="text-yellow-300", border="border-yellow-700") }}
        </div>

        <div class="gap-4 flex text-blue-400">
            {{ if project.SourceCode }}
			<a class="hover:underline flex gap-2 items-center text-blue-400" href="{{ project.SourceCode }}" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-code" color="60a5fa"><polyline points="16 18 22 12 16 6"></polyline><polyline points="8 6 2 12 8 18"></polyline></svg>
                Source Code
            </a>
            {{ end }}

            {{ if project.Demo }}		
			<a class="hover:underline flex gap-2 items-center text-blue-400" href="{{ project.Demo }}" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-external-link" color="60a5fa"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
                Demo
            </a>
            {{ end }}
		</div>
    </header>

    <main class="prose prose-invert">
        {{ project.Markdown | renderMarkdown | raw }}
    </main>
</div>