@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.hero {
    //background: ;
    color: #fff;
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 70px 20% 0 20%;
    min-height: 1000px;
    display: flex;
    align-items: center;
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    @media(max-width: 1520px) {
        padding: 100px 10%;
    }

    @media(max-width: 1360px) {
        padding: 100px 10%;
    }

    @media(max-width: 1020px) {
        padding: 100px 5%;
    }

    @media(max-width: 910px) {
        flex-direction: column;
        text-align: center;
        padding: 100px 3%;
    }

    .circles {
        height: 100%;
        overflow-y: hidden;
        width: 100%;
        max-width: 100vw;
        overflow-x: hidden;
        position: absolute;
        left: 0;
        top: 0;
        display: block;
    }


    .text {
        width: 52%;
        z-index: 10;
        margin-left: auto;
        padding-left: 80px;

        @media(max-width: 910px) {
            margin: 30px 0 0 0;
            padding: 0 5px;
            width: 100%;
        }

        /*.signature {
            max-width: 170px;
        }*/

        .title {
            color: #FF20CE;
            font-size: 4em;
            font-family: Juana;
            font-weight: 400;
            
            @media(max-width: 1800px) {
                font-size: 3.6rem;
            }

            @media(max-width: 1640px) {
                font-size: 3.2rem;
            }

            @media(max-width: 1480px) {
                font-size: 2.9rem;
            }
        }

        p {
            max-width: 300px;
            opacity: 0.9;

            @media(max-width: 910px) {
                max-width: 910px;
            }
        }

        a {
            color: #fff;
            text-decoration: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.4);
            transition: 300ms ease border-bottom;

            &:hover {
                border-bottom-color: rgba(255, 255, 255, 1);
            }
        }
    }

    .image {
        width: 60%;
        margin-left: -80px;
        border-radius: 4px;
        overflow: hidden;
        
        @media(max-width: 910px) {
            width: 100%;
            margin: 0 2.5vw;
            max-width: 95vw;
        }
    }

    .links {
        a {
            padding: 2px 0;
            margin-bottom: 6px;
            display: inline-block;

            svg {
                fill: #fff;
                vertical-align: middle;
            }
        }
    }
}

.blog,
.projects {
    padding: 80px 150px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    @media(max-width: 1400px) {
        padding: 80px 5%;
    }

    h1 {
        font-family: Juana;
        font-weight: 400;
    }
}

.projects {
    .list {
        display: grid;
        grid-template-columns: repeat(auto-fill, 350px);
        grid-gap: 20px;

        @media(max-width: 1240px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media(max-width: 1100px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media(max-width: 600px) {
            grid-template-columns: 1fr;
        }
    }

    .project {
        border: 1px solid rgba(255, 255, 255, 0.1);
        padding: 25px;
        border-radius: 8px;
        margin-top: 15px;
        transition: all 200ms ease-in-out;

        &:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-5px);

            h2 {
                color: #FF20CE;
            }
        }

        h2 {
            font-family: Juana;
            font-weight: 400;
            font-size: 1.3em;
            transition: all 200ms ease-in-out;
            margin-bottom: 10px;
        }

        p {
            margin: 16px 0 0 0;
            opacity: 0.8;
            line-height: 32px;
        }

        span.maintenence-status {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50px;
            padding: 3px 10px;
            font-size: 0.8em;
        }
    }
}

.blog {
    .list {
        display: grid;
        grid-template-columns: repeat(auto-fill, 350px);
        grid-gap: 20px;

        @media(max-width: 1240px) {
            grid-template-columns: repeat(3, 1fr);
        }

        @media(max-width: 1100px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media(max-width: 700px) {
            grid-template-columns: 1fr;
        }
    }

    .post {
        // border: 1px solid rgba(255, 255, 255, 0.1);
        
        height: 100%;
        margin-top: 15px;
        transition: all 200ms ease-in-out;

        &:hover {
            //background: rgba(255, 255, 255, 0.1);
            transform: translateY(-5px);

            h2 {
                color: #FF20CE;
            }
        }

        h2 {
            font-family: Juana;
            font-weight: 400;
            font-size: 1.2em;
            transition: all 200ms ease-in-out;
            margin-top: 12px;
            line-height: 34px;
        }

        img,
        picture {
            border-radius: 8px;
        }

        .meta {
            padding-top: 20px;
        }

        span {
            opacity: 0.7;
        }
    }
}