.blog {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;

    .title {
        text-align: center;
        margin: 30px 0 60px 0;
    }

    .logo {
        max-width: 180px;
        margin: 70px auto 100px auto;
        display: block;
    }

    .posts {
        display: grid;
        grid-template-columns: 32.6% 32.6% 32.6%;
        grid-column-gap: 1%;

        @media(max-width: 920px) {
            grid-template-columns: 49% 49%;
        }

        @media(max-width: 740px) {
            grid-template-columns: 100%;
            grid-column-gap: 0%;
        }

        .post {
            transition: transform 250ms ease;

            &:hover {
               transform: translateY(-1%);
            }

            img {
                transition: all 200ms ease;
                border-radius: 6px;
            }

            .meta {
                margin-top: 20px;
                display: block;
                opacity: 0.7;
            }
            
            h2 {
                margin-top: 12px;
            }
        }
    }
}

a {
    color: #fff;
    text-decoration: none;
}