.about-page {
    padding: 20px 0;
    
    h1,
    h2 {
        text-align: center;
        font-weight: 400;
    }

    h1 {
        font-size: 4rem;
        margin-bottom: 10px;
        
    }

    h2 {
        opacity: 0.6;
    }
}

.about-grid {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-gap: 2%;
    margin: 100px auto 0 auto;
    max-width: 1400px;
    padding: 0 20px;

    @media(max-width: 1200px) {
        grid-template-columns: 48% 48%;
    }

    @media(max-width: 820px) {
        grid-template-columns: 100%;
        grid-gap: 0%;
    }

    .about-col {
        border-right: 1px lightgrey solid;

        @media(max-width: 1200px) {
            border-right: 0px;
        }

        &:last-child {
            border-right: 0;
        }

        h3 {
            font-weight: 500;
            font-size: 1.5rem;
        }

        ul {
            li {
                padding: 6px 0;
            }

            &.education {
                padding-left: 15px;
            }
        }

        div.heading {
            font-size: 1.2rem;
            font-weight: 500;
            margin-bottom: 6px;
        }
    }
}