{{ block tag(text, colour="text-blue-300", border="border-blue-700", icon="") }}
<div class="border {{ border }} {{ colour }} px-3 py-1 rounded-full flex items-center gap-1">
    {{ if icon }}
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <path d="M7 8l-4 4l4 4"></path>
        <path d="M17 8l4 4l-4 4"></path>
        <path d="M14 4l-4 16"></path>
    </svg>
    {{ end }}
    
    {{ text }}
</div>
{{ end }}