job "simse.io/service-weight" {
  region = "global"
  datacenters = ["dc1"]
  type        = "service"

  meta {
    version = "4"
  }

  group "service-weight" {
    count = 1

    network {
      port "http" {
        to = 8080
        host_network = "private"
      }
    }

    task "simse.io-service-weight" {
      driver = "docker"

      config {
        image = "ghcr.io/simse/service-weight:latest"
        force_pull = true
        volumes = ["/nomad/simse.io/service-weight:/home"]
        ports = ["http"]
      }

      env {
        DB_FILE = "/home/metrics.db"
        INGEST_PASSWORD = "a_password_here"
      }

      service {
        port = "http"
	      name = "simse-io-service-weight"
        tags = [
          "traefik.enable=true",
          "traefik.http.routers.simse-io-service-weight_insecure.rule=Host(`weight.simse.io`)",
          "traefik.http.routers.simse-io-service-weight.rule=Host(`weight.simse.io`)",
          "traefik.http.routers.simse-io-service-weight.tls.certresolver=sample",
        ]

        check {
          type     = "http"
          path     = "/healthcheck"
          
          interval = "10s"
          timeout  = "2s"
        }
      }

      resources {
        cpu    = 200
        memory = 512
      }
    }
  }
}