{{ import "../components/image.jet" }}

<footer class="p-5 bg-zinc-900 border-t border-white/20">
    <div class="mb-4">
        {{ yield image(url="https://assets.simse.io/android-chrome-256x256.png", width=32, height=32, quality=100, responsive=false) }}
    </div>

    <p class="text-xl mb-4">simse.io</p>
    
    <p class="mt-4">
        <span class="text-zinc-400">Served from</span> {{ currentRegion() }}
    </p>

    <div class="flex gap-2 items-center mt-8">
        <img src="/static/images/pride.svg" class="border-2 border-white h-6" />

        <p class="text-lg">
            Love is love.
        </p>
    </div>
</footer>